{
  "name": "core-bastion",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate:assets": "node ./scripts/generate-broken-halo-assets.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.3.0",
    "playcanvas": "^2.4.0"
  },
  "devDependencies": {
    "puppeteer": "^24.40.0",
    "vite": "^5.4.21"
  }
}
